NODE_ENV=local
SPA_NAME=@emretepedev
SPA_URL=https://<SITE_DOMAIN>
GH_USERNAME=<USERNAME>
GH_PERSONAL_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_RECAPTCHA_V2_SITE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_RECAPTCHA_V3_SITE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX
GOOGLE_ANALYTICS_4_ID=G-XXXXXXXXXX
PAGECLIP_ACTION_URL=https://<DOMAIN>/<SITE_KEY>/<FORM_NAME>
OWNER_ADDRESS=0x0000000000000000000000000000000000000000
TX_CONFIRMATION_BLOCKS=<NUMBER>
REPOSITORY_URL=https://github.com/<USERNAME>/<REPO_NAME>.git
