NODE_ENV=local
SPA_NAME=
SPA_ORIGIN=
SPA_URL=
SPA_PATH=
GH_USERNAME=
GH_PERSONAL_ACCESS_TOKEN=
GOOGLE_RECAPTCHA_V2_SITE_KEY=
GOOGLE_RECAPTCHA_V3_SITE_KEY=
GOOGLE_TAG_MANAGER_ID=
GOOGLE_ANALYTICS_4_ID=
PAGECLIP_ACTION_URL=
OWNER_ADDRESS=
TX_CONFIRMATION_BLOCKS=
REPOSITORY_URL=
VISITORS_BOOK_CONTRACT_ADDRESS=
VISITORS_BOOK_CONTRACT_CHAIN_ID=
VISITORS_BOOK_CONTRACT_CHAIN_NAME=
TEST_WEBSITE=
LIVE=
